.editor
  &__wrapper-small
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-between
  &__field-small
    width: 49%
  &__title
    margin-bottom: 5px
  &__btn
    border: 1px solid black
    margin-right: 20px
    padding: 5px 10px
    border-radius: 5px
    color: #fff
    &-save
      background-color: blue
    &-cancel
      background-color: red
