.franchises
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.franchise
  display: flex
  align-items: center
  padding: 5px
  width: 300px
  border: 1px solid black
  margin-bottom: 5px
  &__image
    width: 70px
    height: 70px
    object-fit: cover
    margin: 0 10px 0 0
    border-radius: 50%
