*
  box-sizing: border-box
  font-family: 'Nunito Sans', sans-serif

a
  text-decoration: none
  color: #000

p,h1,h2,h3,h4,h5,h6
  padding: 0
  margin: 0
ul
  margin: 0
  padding: 0
li
  padding: 0
  margin: 0
  list-style-type: none
body
  margin: 0
  padding: 0
button
  cursor: pointer
  border-color: transparent
